# enrollment-service

./: .env  README.md  build.gradle  docker-compose.yml  read_topics.sh
debezium/: debezium-config.json
postgresql/: init.sql
postman/: enrollment-service.postman.json
src/main/avro/: enrollment-dispatched.avsc
src/main/java/at/enrollment_service/: EnrollmentServiceApplication.java
src/main/java/at/enrollment_service/config/: EnrollmentServiceProps.java  JpaConfig.java  KeycloakClientAuthoritiesConverter.java  R2dbcConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/at/enrollment_service/controller/: CourseEnrollmentController.java
src/main/java/at/enrollment_service/dto/: Address.java  CourseInfo.java  CreateEnrollmentRequest.java  EnrollmentResponse.java  GetCourseInfoRequest.java  GetCourseInfoResponse.java  SortBy.java
src/main/java/at/enrollment_service/exception/: EnrollmentServiceException.java  GlobalExceptionHandler.java
src/main/java/at/enrollment_service/kafka/: KafkaEnrollmentDispatchListener.java  KafkaVTConfig.java
src/main/java/at/enrollment_service/mapper/: CourseClient.java  EnrollmentMapper.java  EnrollmentOutboxMapper.java
src/main/java/at/enrollment_service/model/: CourseCollection.java  CourseEnrollment.java  CourseLineItem.java  DateUtil.java  EnrollmentPlacedEvent.java  EnrollmentStatus.java
src/main/java/at/enrollment_service/model/mapper/: CourseClient.java  EnrollmentMapper.java  EnrollmentOutboxMapper.java
src/main/java/at/enrollment_service/repository/: CourseEnrollmentReopsitory.java  CourseEnrollmentRepository.java  EnrollmentPlacedEventRepository.java
src/main/java/at/enrollment_service/repository/converter/: CourseLineItemReadConverter.java  CourseLineItemWriteConverter.java
src/main/java/at/enrollment_service/service/: CourseEnrollmentService.java  CourseEnrollmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__enrollment_initial_schema.sql  V2__outbox_schema.sql
src/test/java/at/enrollment_service/: BaseIntegrationTest.java  BaseTest.java  SchemaRegistryContainer.java  TestRestClientConfig.java  TestWebClientConfig.java
src/test/java/at/enrollment_service/client/: CourseClientTest.java
src/test/java/at/enrollment_service/controller/: CourseEnrollmentControllerTest.java
src/test/java/at/enrollment_service/kafka/: KafkaEnrollmentDispatchListenerTest.java
src/test/java/at/enrollment_service/repository/: CourseEnrollmentRepositoryTest.java
src/test/java/at/enrollment_service/seervice/: CourseEnrollmentServiceImplTest.java
src/test/java/at/enrollment_service/service/: CourseEnrollmentServiceImplTest.java
src/test/java/at/enrollment_service/testdata/: AuthToken.java  TestConstants.java  TestDataProvider.java
src/test/resources/: application-test.yml  cloud-java-realm.json  insert-enrollments.sql
src/test/resources/wiremock/: partially-success-response.json  success-response.json
