plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'at'
version = '0.0.1-SNAPSHOT'
description = 'e-learning-platform'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	sourceCompatibility = '21'
}

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = "https://packages.confluent.io/maven/"
	}
}

ext {
	wiremockVersion = '3.2.0'
	springdocVersion = '2.5.0' //swagger documentation
	springCloudVersion = '2025.0.0' //config server
	avroSerializerVersion = '7.6.0'
	avroVersion = '1.11.3'
	awaitilityVersion = '4.2.1'
	lokiAppenderVersion = '2.0.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"
	implementation 'org.postgresql:r2dbc-postgresql'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.cloud:spring-cloud-starter-config' //config server
	implementation 'org.springframework.retry:spring-retry' //config server
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "io.confluent:kafka-avro-serializer:${avroSerializerVersion}"
	implementation "org.apache.avro:avro:${avroVersion}"
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation "io.micrometer:context-propagation" // only for reactive apps
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.springframework:spring-jdbc' //for Flyway it cant work with r2dbc
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly "com.github.loki4j:loki-logback-appender:${lokiAppenderVersion}"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'io.projectreactor:reactor-test' //reactive streams testing
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:r2dbc'
	testImplementation 'com.squareup.okhttp3:mockwebserver' //HTTP server for mocking external API calls during tests
	testImplementation "org.wiremock:wiremock-standalone:${wiremockVersion}"
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootBuildImage {
	imageName = "${project.name}"
	environment = ["BP_JVM_VERSION": "21.*"]
}

tasks.named('test') {
	useJUnitPlatform()
}
