spring.application.name=enrollment-service
server.port=9092
server.shutdown=graceful
# waiting time for tcp connection establishment
server.tomcat.connection-timeout=3s
server.tomcat.keep-alive-timeout=20s
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

spring.lifecycle.timeout-per-shutdown-phase=30s
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:15432/enrollment_service_db
# max waiting time to connect to the database
spring.datasource.hikari.connection-timeout=2000
# maximum size of the connection pool (formula : initial size * 2)
spring.datasource.hikari.maximum-pool-size=12
spring.threads.virtual.enabled=true

spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=jdbc:postgresql://localhost:15432/enrollment_service_db

# Spring Cloud Config properties
spring.config.import=${configserver.import}
spring.cloud.config.import-check.enabled=false
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1
#refers to config-repository branch # kafka_integration #monitoring #virtual_threads # metrics
spring.cloud.config.label=virtual_threads

# --- Kafka ---
spring.kafka.bootstrap-servers=localhost:9097
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual

eureka.client.service-url.defaultZone=${external.discovery-service-url}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.prefer-ip-address=true

# Config server import default
configserver.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9095}

# --- Custom application Kafka properties ---
kafkaprops.enrollment-dispatch-topic=v1.enrollments_dispatch
kafkaprops.nack-sleep-duration=100ms

external.discovery-service-url: http://localhost:8761/eureka/
# EnrollmentServiceProps.class
# connection to external Course Service using not blocking webClient https://docs.spring.io/spring-framework/reference/web/webflux-webclient.html
external.course-service-url=http://course-service
# endpoint to get info about availability and price of a course
external.course-info-path=/v1/courses/course-info
# timeout for Course Service requests
external.default-timeout=2s
# time to wait before the second connection attempt
external.retry-backoff=100ms
# number of repeated connection attempts to Course Service
external.retry-count=5
# factor to increase jitter for each retry attempt to minimize the thundering herd problem when many Enrollment service instances send retry simultaneously
external.retry-jitter=0.75
external.zipkin-endpoint=http://localhost:9411/api/v2/spans
external.loki-url=http://localhost:3100/loki/api/v1/push

management.endpoints.web.exposure.include=*
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3
management.zipkin.tracing.endpoint=${external.zipkin-endpoint}
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.all=true
#metrics
management.metrics.enable.jvm=true
management.metrics.enable.http.server=true
management.metrics.enable.hikaricp=true
management.metrics.enable.tomcat=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# api.submit-enrollment
api.submit-enrollment.summary=User enrollment creation.
api.submit-enrollment.description=Creates a new enrollment on behalf of the user. Module names are passed in the request body. If any module is missing in the Course Service, a 500 error is returned.

# api.get-enrollment
api.get-enrollment.summary=Retrieve user enrollment list.
api.get-enrollment.description=Returns the list of user enrollments, sorted by the enrollment creation date.

# api.response
api.response.submitOk=Enrollment successfully created.
api.response.submitBadRequest=The enrollment was not created due to a request error. See the error message for details.
api.response.submitNotFound=The enrollment was not created because some modules are missing in the Course Service.
api.response.submitInternalError=The enrollment was not created due to a server error. See the error message for details.
api.response.getOk=User enrollment list successfully generated.
api.response.getBadRequest=Failed to generate user enrollment list due to invalid request parameters.
