spring.application.name=enrollment-service
server.port=9092
server.shutdown=graceful
# waiting time for tcp connection establishment
server.netty.connection-timeout=3s
# waiting time before tcp connection is closed due to inactivity
server.netty.idle-timeout=20s

spring.application.lifecycle.timeout-per-shutdown-phase=30s
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:postgresql://localhost:15432/enrollment_service_db
# max waiting time to connect to the database
spring.r2dbc.pool.max-create-connection-time=2s
# initial size of the connection pool (number of cores in the system)
spring.r2dbc.pool.initial-size=4
# maximum size of the connection pool (formula : initial size * 2)
spring.r2dbc.pool.max-size=8

spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.url=jdbc:postgresql://localhost:15432/enrollment_service_db

# Spring Cloud Config properties
spring.config.import=${configserver.import}
spring.cloud.config.import-check.enabled=false
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1
# Config server import default
configserver.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9095}

# EnrollmentServiceProps.class
# connection to external Course Service using not blocking webClient https://docs.spring.io/spring-framework/reference/web/webflux-webclient.html
external.course-service-url=http://localhost:9091
# endpoint to get info about availability and price of a course
external.course-info-path=/v1/courses/course-info
# timeout for Course Service requests
external.default-timeout=2s
# time to wait before the second connection attempt
external.retry-backoff=100ms
# number of repeated connection attempts to Course Service
external.retry-count=5
# factor to increase jitter for each retry attempt to minimize the thundering herd problem when many Enrollment service instances send retry simultaneously
external.retry-jitter=0.75

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# api.submit-enrollment
api.submit-enrollment.summary=User enrollment creation.
api.submit-enrollment.description=Creates a new enrollment on behalf of the user. Module names are passed in the request body. If any module is missing in the Course Service, a 500 error is returned.

# api.get-enrollment
api.get-enrollment.summary=Retrieve user enrollment list.
api.get-enrollment.description=Returns the list of user enrollments, sorted by the enrollment creation date.

# api.response
api.response.submitOk=Enrollment successfully created.
api.response.submitBadRequest=The enrollment was not created due to a request error. See the error message for details.
api.response.submitNotFound=The enrollment was not created because some modules are missing in the Course Service.
api.response.submitInternalError=The enrollment was not created due to a server error. See the error message for details.
api.response.getOk=User enrollment list successfully generated.
api.response.getBadRequest=Failed to generate user enrollment list due to invalid request parameters.
